# VelocityAuth

./: LICENSE  README.md  pom.xml  settings.xml
.github/: FUNDING.yml
.github/workflows/: claude-code-review.yml  claude.yml  maven-install.yml  maven-publish.yml
src/main/java/de/drachir000/velocity/auth/: VelocityAuthPlugin.java
src/main/java/de/drachir000/velocity/auth/config/: DatabaseConfig.java  MainConfig.java
src/main/java/de/drachir000/velocity/auth/data/: DatabaseManager.java  PlayerAccount.java
src/main/java/de/drachir000/velocity/auth/listener/: ConnectionListener.java
src/main/resources/: bstats.json  config.yml  database.yml  velocity-plugin.json
