<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.drachir000.velocity.auth</groupId>
	<artifactId>velocityauth</artifactId>
	<name>VelocityAuth</name>
	<description>An authentication system for Velocity Servers, providing additional security and reliability.
	</description>
	<url>https://github.com/Drachir000/VelocityAuth</url>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>jar</packaging>
	
	<developers>
		<developer>
			<name>Drachir000</name>
			<email>contact@drachir000.de</email>
			<url>https://github.com/Drachir000</url>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		
		<groupId>${project.groupId}</groupId>
		<artifactId>${project.artifactId}</artifactId>
		
		<name>${project.name}</name>
		<description>${project.description}</description>
		<url>${project.url}</url>
		<version>${project.version}</version>
		<author>Drachir000</author>
		
		<bstats.pluginId>27814</bstats.pluginId>
		
		<main.class>de.drachir000.velocity.auth.VelocityAuthPlugin</main.class>
		<lib.package>de.drachir000.velocity.auth.lib</lib.package>
		
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<java.version>21</java.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	</properties>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Drachir000 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Drachir000/VelocityAuth</url>
		</repository>
	</distributionManagement>
	
	<repositories>
		
		<!-- PaperMC Repository -->
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	
	</repositories>
	
	<dependencies>
		
		<!--
			Minecraft
		 -->
		
		<!-- Velocity API -->
		<dependency>
			<groupId>com.velocitypowered</groupId>
			<artifactId>velocity-api</artifactId>
			<version>3.4.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- BStats -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-velocity</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<!--
			Configurations
		 -->
		
		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20250517</version>
		</dependency>
		
		<!-- YAML -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.5</version>
		</dependency>
		
		<!--
			Database
		 -->
		
		<!-- ORMLite Core Library -->
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>6.1</version>
		</dependency>
		
		<!-- ORMLite JDBC (for connecting to SQL databases) -->
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>6.1</version>
		</dependency>
		
		<!--
            DATABASE DRIVERS
        -->
		
		<!-- MySQL Driver -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>9.5.0</version>
		</dependency>
		
		<!-- PostgreSQL Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.8</version>
		</dependency>
		
		<!-- SQLite Driver -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.50.3.0</version>
		</dependency>
		
		<!-- HikariCP Connection Pool -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>7.0.2</version>
		</dependency>
		
		<!--
			Utils
		 -->
		
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.38</version>
			<scope>provided</scope>
		</dependency>
	
	</dependencies>
	
	<build>
		
		<finalName>${project.name}-${project.version}</finalName>
		
		<resources>
			
			<resource>
				
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			
			</resource>
			
			<resource>
				
				<directory>.</directory>
				<filtering>false</filtering>
				
				<includes>
					<include>LICENSE</include>
					<include>README.md</include>
				</includes>
			
			</resource>
		
		</resources>
		
		<plugins>
			
			<plugin>
				
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				
				<configuration>
					
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<release>${maven.compiler.target}</release>
					
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.38</version>
						</path>
					</annotationProcessorPaths>
				
				</configuration>
			
			</plugin>
			
			<plugin>
				
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				
				<configuration>
					
					<createDependencyReducedPom>false</createDependencyReducedPom>
					
					<relocations>
						
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>${lib.package}.bstats</shadedPattern>
						</relocation>
						
						<relocation>
							<pattern>org.json</pattern>
							<shadedPattern>${lib.package}.json</shadedPattern>
						</relocation>
						
						<relocation>
							<pattern>org.yaml</pattern>
							<shadedPattern>${lib.package}.yaml</shadedPattern>
						</relocation>
						
						<relocation>
							<pattern>com.j256.ormlite</pattern>
							<shadedPattern>${lib.package}.ormlite</shadedPattern>
						</relocation>
						
						<relocation>
							<pattern>com.zaxxer.hikari</pattern>
							<shadedPattern>${lib.package}.hikari</shadedPattern>
						</relocation>
					
					</relocations>
				
				</configuration>
				
				<executions>
					
					<execution>
						
						<phase>package</phase>
						
						<goals>
							<goal>shade</goal>
						</goals>
					
					</execution>
				
				</executions>
			
			</plugin>
			
			<plugin>
				
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.3</version>
				
				<configuration>
					<source>${maven.compiler.target}</source>
				</configuration>
				
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			
			</plugin>
			
			<plugin>
				
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6.0</version>
				
				<configuration>
					<licenseName>mit</licenseName>
					<licenseFile>LICENSE</licenseFile>
					<force>true</force>
				</configuration>
			
			</plugin>
			
			<plugin>
				
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				
				<executions>
					<execution>
						
						<phase>package</phase>
						
						<configuration>
							<target>
								<copy file="target/${build.finalName}.jar"
								      tofile="target/${project.name}.jar"/>
							</target>
						</configuration>
						
						<goals>
							<goal>run</goal>
						</goals>
					
					</execution>
				</executions>
			
			</plugin>
		
		</plugins>
	
	</build>

</project>